<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretScript.cs" Line="32" Column="83" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\ShotCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretShotCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatTracking.cs" Line="60" Column="28" />
      <File FileName="Assets\Scripts\UMP45stats.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>